# security_sop_cors

./: README.md
AppX/: .gitignore  .project  pom.xml
AppX/src/main/webapp/: indexX.html
AppY/: .project  pom.xml
AppY/src/main/webapp/: indexY.html
sample-app1/: pom.xml
sample-app1/src/main/java/apmm/landscape/: LandscapeUIApplication.java
sample-app1/src/main/java/apmm/landscape/controller/: ApplicationLandscapeController.java
sample-app1/src/main/java/apmm/landscape/domain/: AppDependency.java
sample-app1/src/main/java/apmm/landscape/repositories/: ApplicationRepository.java
sample-app1/src/main/java/apmm/landscape/services/: ApplicationService.java
sample-app1/src/main/resources/: application.properties
sample-app1/src/main/resources/static/: AppNetwork.js  index.html
sample-app1/src/test/java/apmm/landscape/repositories/: MovieRepositoryTest.java
sample-app2/: pom.xml
sample-app2/src/main/java/apmm/landscape/: LandscapeUIApplication.java
sample-app2/src/main/java/apmm/landscape/controller/: ApplicationLandscapeController.java
sample-app2/src/main/java/apmm/landscape/domain/: Application.java
sample-app2/src/main/resources/: application.properties
sample-app2/src/main/resources/static/: index.html  index.html.bkp  index3.html  style.css
