#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.uri=bolt://scrbiasdkcph853.crb.apmoller.net:7687
spring.data.neo4j.uri=bolt://scrbiasdkcph893.crb.apmoller.net:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Welcome1
server.port=8081
